<!DOCTYPE html>
<html>
    <head>
        <meta property="og:title" content="떠닝" />
        <meta property="og:description" content="바보김밥떠닝" />
        <meta property="og:image" content="image.png" />
        <title>떠닝</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #ffffaa;
            }
            .profile {
                width: 200px;
                height: 200px;
                border-radius: 100%;
                border : 5px solid #ffaaaa;

                background-image: url('image.png');
                background-position: center;
                background-size: cover;

                margin-top: 30px;
                margin-bottom: 5px;
            }
            .main {
                color: black;
                font-size: 30px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub {
                color: black;
                font-size: 15px;

                margin-top: 5px;
                margin-bottom: 5px;
            }
            .wrap{
                background-color: rgb(255, 166, 166);
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-top: 20px;
                margin-bottom: 20px;

                font-size: 17px;
                font-weight: bold;
                //color: #ffaaaa;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">떠닝</h1>
            <p class="sub">나는 바보</p>
            <p class="sub">김밥</p>
            <a target="_blank" href="https://www.instagram.com/seooooyeoooon/">Instagram</a>
            <a target="_blank" href="https://www.facebook.com/dhtjdus">Facebook</a>
            <a target="_blank" href="https://blog.naver.com/ddunin/">Blog</a>
            <a target="_blank" href="https://blog.naver.com/ddunin">Test</a>
        </div>
    </body>
</html>
